********************INIZIO LOTTERIA********************

Sono il partecipante con PID 6517, ed ho vinto l'estrazione 1 grazie al biglietto numero 9.
Sono il partecipante con PID 6513, ed ho vinto l'estrazione 2 grazie al biglietto numero 5.
Sono il partecipante con PID 6514, ed ho vinto l'estrazione 3 grazie al biglietto numero 6.
Sono il partecipante con PID 6515, ed ho vinto l'estrazione 4 grazie al biglietto numero 7.
Sono il partecipante con PID 6517, ed ho vinto l'estrazione 5 grazie al biglietto numero 9.

*********************FINE LOTTERIA*********************

